Insert a new record to the assigned 'Person' table:

INSERT INTO person (person_id, first_name, last_name) 
VALUES (7, "Dimitri", "Atalla);
**********************************************************************
Alter the 'Person' table: 

ALTER TABLE person 
ADD gender VARCHAR(1);
***********************************************************************
Update Records in the 'Person' table:

UPDATE person
SET gender = "M"
WHERE person_id = 7;
***********************************************************************
Delete Records from the table:

DELETE FROM person
WHERE first_name = 'Diana'
AND last_name = 'Taurasi';
***********************************************************************
Alter the 'Contact' table:

ALTER TABLE contact_list
ADD favorite VARCHAR(10) DEFAULT NULL;
***********************************************************************
Update records in the 'Contact' table:

UPDATE contact_list SET favorite = 'y'
WHERE contact_id = 1;
***********************************************************************
Insert Records into the 'Contact' table:

INSERT INOT contact_list (connection_id, person_id, contact_id, favorite)
VALUES (15, 6, 1, 'y'),
(16, 7, 2, 'n'),
(17, 7, 1, 'y');
***********************************************************************
Create an image table:

CREATE TABLE image
(image_id INT(8) NOT NULL AUTO_INCREMENT,
image_name VARCHAR(50) NOT NULL,
image_location VARCHAR(250) NOT NULL,
PRIMARY KEY(image_id)) AUTO_INCREMENT = 1;
**********************************************************************
Insert records into 'Image" table:

INSERT INTO image (image_id, image_name, image_location)
VALUES (1, 'Cats', 'Chattanooga'),
(2, 'Dogs', 'Orlando'),
(3, 'Birds', 'Boston');
**********************************************************************
Find all of the messages that M. Phelps sent:

SELECT S.first_name, S.last_name, R.first_name, R.last_name, M.message_id, M.message, M.send_datatime
FROM message AS M, person S, person R
WHERE M.sender_id = S.person_id
AND M.receiver_id = R.person_id
AND S.first_name = 'Michael'
AND S.last_name = 'Phelps';
**********************************************************************
Find all messages that contain at least one image attached:

SELECT message_image.message_id, message.message, message.send_datetime, image.image_name, 
image_image_location
FROM message INNER JOIN message_image ON message.message_id = message_image.message_id
INNER JOIN image ON image.image_id = message_image.image_id
GROUP BY message_image.message_id;
